<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            outline:none;
            border:none;
            background-color: transparent;
            font-family: sans-serif;
        }
        header{
            background-color: #333;
            color:white;
            text-align: center;
            display:flex;
           justify-content:space-between ;
           align-items: center;
           padding:14px 28px;
        }
        /* header .searchbar input {
            padding:8px 18px;
            border-radius:28px;
            background-color:white;
            display:flex;
            justify-content: center;
            align-items: center;
            gap:4px;
        } */
        .input-container{
            position:relative;
            width:250px;
        } 
        .input-container input{
            width:100%;
            padding:8px 40px 8px 18px;
            border-radius: 28px;
            background-color: white;
            border:1px solid #ccc;
            box-sizing: border-box;
        }
        .input-container button{
            position:absolute;
            right:10px;
            top:50%;
            border:none;
            background: none;
            padding:0;
            cursor:pointer;
            transform:translateY(-50%);
        }
        .input-container button img{
            width:20px;
            height:20px;
        }
        /* header .searchbar input button img{
            width:20px;
            height:20px;
            position:relative;
            top:1px;
        } */
        header ul li select{
            color:rgb(252, 250, 250);
            max-width:80px;background-color:#333;
            border:none;
            border-radius: 4px;
            padding:4px;
        }
        header ul{
            display:flex;
            list-style: none;
            gap:8px;
        }
        main{
            justify-content: center;
            display:flex;
            flex-wrap: wrap;
            align-items: center;
            padding:24px;
            gap:20px;
        }
        #news-container{
            display: flex;
            flex-wrap:wrap;
            justify-content: space-evenly;
            gap:20px;
            padding:10px;
        }
        .card{
            background-color: rgb(240, 235, 235);
            border-radius:8px;
            box-shadow:0 0 8px black;
            padding:16px;
            width:320px;
            display:flex;
            flex-direction:column;
            gap:8px;
            position:relative;
            height:400px;
            overflow:hidden;
        }
        .card:hover{
            transform: scale(1.05);
        }
        .card .source{
            color:#4f4f4f;
            font-size: 12px;
            position: absolute;
            right:24px;
            top:24px;
            background-color: #ffffff9a;
            padding:7px 6px;
            border-radius: 10px;
            max-width:274px;
            text-align: center;
        }
        .card .image{
            width:"100%";
            max-width:100%;
            object-fit: cover;
            border-radius: 4px;
            height:200px;
        }
        .card .title{
            font-size: 22px;
            font-weight: 600;
        }
        .card .author, .card .published{
            color:#666;
            font-size: 12px;;
        }
        .card .desc{
            color:#111;
            font-size: 14px;
        }
        .filter{
            color: rgb(16, 1, 1);
        }
        @media(max-width:760px){
            main{
                flex-direction:column;
            }
            .card{
                width:100%;
            }
        }
        body{
            background:linear-gradient(to right,#9c68d2, #5d91eb);
        }
    </style>
</head>
<body>
    <header>
        <h1 class="branding">My News</h1>
        <form class="searchbar">
           <div class="input-container">
            <input type="text" placeholder="Search Here..."/>
            <button type="submit">
                <img src="search_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="Serach"  >
            </button>
           </div>
        </form>    
        <ul class="filter">
           <li>
            <select id="Sort">
                <option>Filter 1</option>
                <option value="publishedAt">Published At</option>
                <option value="relevancy">Relevancy</option>
                <option value="popularity">Popularity</option>
            </select>
           </li>
           <li>
            <select id="language">
                <option>Filter 2</option>
                <option value="en">English</option>
                <option value="es"></option>
                <option value="fr">Filter 3</option>
            </select>
           </li>
        </ul>
    </header>
    <div id="news-container">
         <!-- <main>
       <div class="card">
        <span class="source">source</span>
          <img class="image" src="https://via.placeholder.com/200x250" style="background-color: rgb(177, 177, 177);" width="290" height="250" onerror="this.style.backgroundColor='lightgrey'; this.src='';">
          <h2 class="title">News 1</h2>
          <span class="author publisher">Author | date time</span>
          <p class="description">News 1 description,Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed voluptatem tempore numquam ipsa at. Deserunt nostrum unde fuga. Eius voluptatum eos iure. Sequi iure nihil fugiat. Quaerat iusto error debitis?</p>
       </div>
    </main> -->
    </div>
    <script src="script.js"></script>
</body>
</html>